<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>진짜 산 아이</title>

    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <STYLE>
        header {
            display: flex;

            background: #4e8d7c;
        }

        header .inner {

            max-width: 980px;
            height: 78px;
            margin: 0 auto;

        }

        header .logo {

            display: flex;
            background: url("../statics/logo.png");
            width: 65px;
            height: 60px;
            margin-left: 20px;
            display: block;
        }



        .hero-body {
            max-width: 980px;

            margin: 0 auto;

        }

        .hero {

            justify-content: center;
            display: flex;
            background-color: #4e8d7c;
        }

        .title {
            color: white;
        }

        .subtitle {
            color: white;

        }

        .wrap {
            width: 950px;
            justify-content: center;
            margin: auto;

        }

        .card-filter-list-card {
            width: 300px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px gray;
            background-color: snow;
            border-color: snow;

            text-align: center;
            padding-top: 0px;
            font-size: 20px;
            font-weight: bold;
        }
    </STYLE>

</head>

<body>
    <header>
        <div class="inner">
            <div class="logo">

            </div>

        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <a href="/login" class="navbar-item">
                    로그인
                </a>
                <a class="navbar-item">
                    마이페이지
                </a>
            </div>


        </div>



    </header>

    <section class="hero">
        <div class="hero-body">
            <p class="title">
                도전합니다! 진짜산 아이!
            </p>
            <p class="subtitle">
                등산을 하기 전 기타 정보에 대한 것들을 열람할 수 있습니다.
            </p>
        </div>
    </section>

    <div class=wrap>
        <button onclick='window.location.href = "/map"' class="card-filter-list-card">
            <div class="icon">🤡</div>
            <div class="sentence card-sentence">서울/경기도</div>
            <div calss="location">6개의 장소</div>
        </button>
    </div>



</body>

</html>